server {
        listen 443 ssl http2;
         server_name music.izxl.asia;
 	ssl_certificate     /etc/nginx/cert/music.izxl.asia_bundle.pem;
    	ssl_certificate_key  /etc/nginx/cert/music.izxl.asia.key;
	ssl_session_timeout  5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

        root /etc/nginx/html/HeyMusic;
        index index.html index.htm;
 
        location / {
                try_files $uri $uri/ /index.html;
		 #add_header Cache-Control max-age=2592000;
        }
        location ^~ /assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }
	    location /api/ {
            #在3000端口监听
            proxy_pass http://localhost:3000/;
    }
        error_page 500 502 503 504 /500.html;
        client_max_body_size 20M;
        keepalive_timeout 10;
}
